<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas 
                em, ex, rem, vw, vh, %
                1em = 16px
                2em = 32px
            */
            
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-size -> font-weight -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus sed illum ipsum id quis cupiditate ipsa qui voluptas quam quos! Ipsam quisquam magni perspiciatis ipsum inventore culpa doloribus nemo perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores ex voluptatum amet accusamus, illum ad? Repellat, animi provident minus iusto corporis magni repudiandae voluptate aliquam laboriosam praesentium suscipit mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas obcaecati iusto eius culpa voluptatum! Doloremque fugit unde numquam repudiandae iure ipsa tempora perferendis voluptatem odit tenetur, quidem aliquam maxime officiis.</p>

        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis delectus pariatur doloremque! Inventore, suscipit placeat molestias at magni numquam quis, in doloremque animi, voluptas aperiam odio voluptatum recusandae saepe!</p>
    </main>
</body>
</html>