<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 600px;
            padding: 20px;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.596);
            border: 1px solid #8B4513;
            border-radius: 15px;

        }

        h1 {
            color: #2F4F4F;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.521);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 1,5em;
            margin: 15px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis esse numquam consectetur ipsum eos ducimus, ex assumenda quia ea ipsam et eius blanditiis, quod impedit, nobis sequi pariatur soluta? Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste laboriosam commodi dignissimos enim. Ex natus molestiae quam fugit, eos ipsa quia expedita cum. Maxime maiores numquam provident recusandae laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et harum accusamus, explicabo eligendi molestias quaerat magni obcaecati repellendus vero esse quidem nulla veniam sed facere minima sequi maxime quas fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis dolorem, aspernatur eligendi atque repudiandae optio expedita dolore ut voluptas quaerat facere similique recusandae molestiae minima magnam vel reprehenderit vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis esse numquam consectetur ipsum eos ducimus, ex assumenda quia ea ipsam et eius blanditiis, quod impedit, nobis sequi pariatur soluta? Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste laboriosam commodi dignissimos enim. Ex natus molestiae quam fugit, eos ipsa quia expedita cum. Maxime maiores numquam provident recusandae laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et harum accusamus, explicabo eligendi molestias quaerat magni obcaecati repellendus vero esse quidem nulla veniam sed facere minima sequi maxime quas fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis dolorem, aspernatur eligendi atque repudiandae optio expedita dolore ut voluptas quaerat facere similique recusandae molestiae minima magnam vel reprehenderit vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis esse numquam consectetur ipsum eos ducimus, ex assumenda quia ea ipsam et eius blanditiis, quod impedit, nobis sequi pariatur soluta? Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste laboriosam commodi dignissimos enim. Ex natus molestiae quam fugit, eos ipsa quia expedita cum. Maxime maiores numquam provident recusandae laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et harum accusamus, explicabo eligendi molestias quaerat magni obcaecati repellendus vero esse quidem nulla veniam sed facere minima sequi maxime quas fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis dolorem, aspernatur eligendi atque repudiandae optio expedita dolore ut voluptas quaerat facere similique recusandae molestiae minima magnam vel reprehenderit vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis esse numquam consectetur ipsum eos ducimus, ex assumenda quia ea ipsam et eius blanditiis, quod impedit, nobis sequi pariatur soluta? Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste laboriosam commodi dignissimos enim. Ex natus molestiae quam fugit, eos ipsa quia expedita cum. Maxime maiores numquam provident recusandae laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et harum accusamus, explicabo eligendi molestias quaerat magni obcaecati repellendus vero esse quidem nulla veniam sed facere minima sequi maxime quas fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis dolorem, aspernatur eligendi atque repudiandae optio expedita dolore ut voluptas quaerat facere similique recusandae molestiae minima magnam vel reprehenderit vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis esse numquam consectetur ipsum eos ducimus, ex assumenda quia ea ipsam et eius blanditiis, quod impedit, nobis sequi pariatur soluta? Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste laboriosam commodi dignissimos enim. Ex natus molestiae quam fugit, eos ipsa quia expedita cum. Maxime maiores numquam provident recusandae laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et harum accusamus, explicabo eligendi molestias quaerat magni obcaecati repellendus vero esse quidem nulla veniam sed facere minima sequi maxime quas fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis dolorem, aspernatur eligendi atque repudiandae optio expedita dolore ut voluptas quaerat facere similique recusandae molestiae minima magnam vel reprehenderit vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis esse numquam consectetur ipsum eos ducimus, ex assumenda quia ea ipsam et eius blanditiis, quod impedit, nobis sequi pariatur soluta? Aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iste laboriosam commodi dignissimos enim. Ex natus molestiae quam fugit, eos ipsa quia expedita cum. Maxime maiores numquam provident recusandae laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et harum accusamus, explicabo eligendi molestias quaerat magni obcaecati repellendus vero esse quidem nulla veniam sed facere minima sequi maxime quas fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus officiis dolorem, aspernatur eligendi atque repudiandae optio expedita dolore ut voluptas quaerat facere similique recusandae molestiae minima magnam vel reprehenderit vitae.</p>
    </main>
    
</body>
</html>